<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>☽ midnight explorations</title>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="bed.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Abel&display=swap');
        canvas{
            border:2px solid;
            cursor:grab;
           
        }
        body{
            background:black;
            margin:0;
            padding:0;
            color:white;
            font-family:monospace;
        }
       
        
     
        .container{
            display:flex;
            align-items:center;
            width:100%;
            border:1px solid;
            
        }
        img{
            width:50px;
            height:50px;
            margin:0 10px;

        }
        h1{
            color:white;
            margin:0 20px;
            padding:10px 50px;
            display:block;
           text-align:right;
           align-self: top;
           font-weight:lighter;
           font-size:20pt;
           width:100%;
            
        }
        h2{
            margin:0 20px;
            padding:10px 50px;
            display:block;
           text-align:right;
           align-self: top;
           font-weight:lighter;
           font-size:15pt;
           width:100%;
        }
        
      
        a{
            text-decoration:none;
            color:white;
        }
        a:hover{
            text-decoration:dotted;
        }

        @media screen and (max-width: 600px) {
        h1{
        font-size:20px;
        width:100%;
        padding:20px;
        }
        h2{
        font-size:15px;
        width:100%;
        padding:20px;
        }

        }
img:hover{
    transform:scale(1.2);
    cursor:grab;
}
strong{
    font-style: italic;
}

p{
    color:white;
    padding:0 5px;

}

    </style>
</head>
<body>
   
    <div class="container">
        <h1>☽ midnight explorations</h1>
        
    </div>

    <div class="container">
    <h2><strong> bedroom portal</strong> | <a href="https://magarini.github.io/night-explorations/">next adventure></a></h2>

</div>
<div class="container">
        <p id="demo"></p>

</div>
<script>
    var i = 0;
    var txt = 'Welcome to your midnight adventure . This is a space where you enter alone in your bedroom preferably at night. Where your body is in a threshold between your room and the digital neighborhoods you are drifting. Its a window to other spaces for you to explore and experience with your senses. It smells like your bedroom but you can touch only through your mouse or your fingertips';
    var speed = 50;
    
    function typeWriter() {
      if (i < txt.length) {
        document.getElementById("demo").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }

    if (document.readyState === 'loading') {  // Loading hasn't finished yet
  document.addEventListener('DOMContentLoaded', typeWriter);
} else {  // `DOMContentLoaded` has already fired
    typeWriter()();
}

    </script>
</body>
</html>
